spring.application.name=reservationprj


#view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# class no camel  ===  db camel_case
mybatis.configuration.map-underscore-to-camel-case=true

spring.config.import=classpath:secret/custom.properties

spring.servlet.multipart.enabled=true