spring.application.name=reservationprj


spring.datasource.url=jdbc:mariadb://localhost:3306/reservationprj
spring.datasource.username=root
spring.datasource.password=1234


#view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# class no camel  ===  db camel_case
mybatis.configuration.map-underscore-to-camel-case=true